config {
  hasOutput: true,
  type: "operations",
  schema: dataform.projectConfig.vars.RAW_DATA,
  tags: ["INCR", "INCR_CREATE_TABLE", "core_merchants"]
}


CREATE TABLE IF NOT EXISTS ${self()}
(
  merchant_id STRING,
  merchant_name STRING,
  mcc INT64,
  email STRING,
  street STRING,
  city STRING,
  state STRING,
  country STRING,
  zip STRING,
  latitude FLOAT64,
  longitude FLOAT64,
  owner_id STRING,
  owner_name STRING,
  terminal_ids STRING,
  Description STRING,
  Market_Segment STRING,
  Industry_Code_Description STRING,
  Industry_Code STRING,
  ingest_date DATE
)
PARTITION BY
  _PARTITIONDATE
;