config {
  type: "incremental",
  schema: dataform.projectConfig.vars.TARGET_DATA,
  name: "core_merchants",
  uniqueKey: ["merchant_id"], 
  assertions: {
    uniqueKey: ["merchant_id"]
  },
  dependencies: ["imdb_staging_core_merchants_assertions_uniqueKey_0"],
  tags: ["core_merchants", "core_merchants_merge_dim"]
}


SELECT
    merchant_id,
    merchant_name,
    mcc,
    email,
    street, 
    city,
    state,
    country,
    zip,
    latitude,
    longitude,
    owner_id,
    owner_name,
    terminal_ids,
    Description,
    Market_Segment,
    Industry_Code_Description,
    Industry_Code,
    ingest_date,
    LastRefreshTimestamp
FROM
  ${ ref({ schema: dataform.projectConfig.vars.RAW_DATA, name: "core_merchants" }) }
