config {
  type: "table",
  schema: dataform.projectConfig.vars.RAW_DATA,
  name: "core_merchants",
  tags: ["INCR", "INCR_CREATE_TABLE", "core_merchants"]
}
js {
  function TableName(p) {
    return "'"+p.split(".")[2].replace("`","")+"'";
  }
}

SELECT
    merchant_id,
    merchant_name,
    mcc,
    email,
    street,
    city,
    state,
    country,
    zip,
    latitude,
    longitude,
    owner_id,
    owner_name,
    terminal_ids,
    Description,
    Market_Segment,
    Industry_Code_Description,
    Industry_Code,
    ingest_date,
    _PARTITIONTIME as LastRefreshTimestamp
FROM
  ${ ref({ schema: dataform.projectConfig.vars.RAW_DATA, name: "core_merchants_stg" }) }
WHERE _PARTITIONTIME > (
  SELECT MAX(LastRefreshTimestamp) FROM ${ resolve({ schema: dataform.projectConfig.vars.RAW_DATA, name:  dataform.projectConfig.vars.CONTROL_TABLE}) }
  WHERE TableName = ${TableName(`${self()}`)}
)

